spring:
  application:
    name: abbtech-bookstore-order-ms
server:
  servlet:
    context-path: /abbtech-bookstore-order-ms
  port: 8085
liquibase:
  change-log: classpath:db/changelog/db.changelog-master.yaml